DatabaseType=SqlServer2005
DatabaseFile=sqlgpersist.xml
DatabaseEnvironment=gpersistsql
FILE_PATH_SEPARATOR=/
FILE_LINUX_ROOT=/usr
FILE_WINDOWS_ROOT=E:
FILE_PATH_BASE=alms
OFFICE_CONVERT_EXE=E:/Third/LibreOffice 5
SWF_CONVERT_EXE=E:/Third/SWFTools/pdf2swf.exe
LINUX_OFFICE_CONVERT_EXE=/usr/libreoffice/opt/libreoffice5.0
LINUX_SWF_CONVERT_EXE=/usr/swftools/bin/pdf2swf
SWF_LANGUAGE_DIR=E:\\Third\\SWFTools\\xpdf-chinese-simplified